DOCKER_VOLUME_DIRECTORY=/opt
MILVUS_USERNAME=root
MILVUS_PASSWORD=milvus_password
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=mongo_initdb_root_password
AUTH_COLLECTION_PASSWORD=auth_collection_password
AUTH_COLLECTION_PASSWORD_TADA=auth_collection_password_tada
AUTH_COLLECTION_PASSWORD_ONECLICKCX=auth_collection_password_oneclickcx
AUTH_COLLECTION_PASSWORD_ASKGURUPUBLIC=auth_collection_password_askgurupublic
JWT_ALGORITHM=HS256
JWT_SECRET_KEY=jwt_secret_key
GOOGLE_CLIENT_ID=google_client_id
GOOGLE_CLIENT_SECRET=google_client_secret
GOOGLE_QUOTA_PROJECT_ID=google_quota_project_id
GOOGLE_REFRESH_TOKEN=google_refresh_token
AWS_ACCESS_KEY_ID=aws_access_key_id
AWS_SECRET_ACCESS_KEY=aws_secret_access_key
AWS_REGION=aws_region
